- name: yum install -y redhat-lsb-core kernel-devel redhat-lsb-core numactl-devel
  yum:
    name:
    - redhat-lsb-core
    - redhat-lsb
    - kernel-devel
    - numactl-devel
    state: latest
- name: remove old openvswitch
  shell: '{{ item }}'
  with_items:
  - cd /usr/src/ && mv qemu* ..
  - cd /usr/src/ && rm -rf /usr/src/*
  - cd /usr/src/ && mv ../qemu* ./
- name: copy ovs_dpdk.tar.gz
  copy:
    src: /root/app/static/ansible/playbooks/roles/openvswitch_dpdk/files/ovs_dpdk.tar.gz
    dest: /usr/src/ovs_dpdk.tar.gz
    mode: 400
- name: unzip openvswitch_dpdk
  shell: '{{ item }}'
  with_items:
  - cd /usr/src/ && tar -xvzf ovs_dpdk.tar.gz
- name: cp settings
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    owner: root
    group: root
    mode: '0644'
    backup: yes
  with_items:
  - src: settings.j2
    dest: /usr/src/ovs-dpdk/settings
- name: Create Openvswitch
  shell: '{{ item }}'
  with_items:
  - cd /usr/src/ovs-dpdk && bash setup.sh setup pre-install
  - cd /usr/src/ovs-dpdk && bash setup.sh setup install
- name: Add Bridge
  shell: '{{ item }}'
  with_items:
  - ovs-vsctl add-br br-flat
