---
service_name: cinder-volume
volume_group: cinder-volumes
rbd_pool: volumes 
rbd_ceph_conf: /etc/ceph/ceph.conf 
rbd_flatten_volume_from_snapshot: false
rbd_max_clone_depth: 5
rbd_store_chunk_size: 4
rados_connect_timeout: -1
glance_api_version: 2
rbd_user: volumes
rbd_secret_uuid: d2ddabda-ff6a-451d-b8be-4edd3172e702

client_volumes_keys: "AQDHV1FcX5qpHhAAhrPOJ+rKLYSB60n9HzGfHw==" 
cinder_re_config: true
cinder_backend_lvm: false
cinder_volume_disk: /dev/sdb

containers:
  - name: cinder_volume
    image: '{{ docker_image.cinder_volume }}'
    network_mode: host
    restart_policy : unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/cinder:/var/log/cinder'
      - /var/lib/cinder:/var/lib/cinder
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
      - '{{ VAR_LOG_DIR}}/apache2:/var/log/apache2'
      - /run/lvm/:/run/lvm/

    user: cinder 
    env: 
      CINDER_START: 'START_CINDER_VOLUME'
