---
service_name: neutron-sriov_agent
allow_overlapping_ips: true
notify_nova_on_port_status_changes: true
notify_nova_on_port_data_changes: true
dhcp_agents_per_network: 1
quota_security_group: 50
quota_security_group_rule: 100
network_vlan_ranges: 'vlan_net:601:1500'
vni_ranges: '400:500'

bridge_mappings:  'vlan_net:br-vlan,sigtran1:br-sigtran1,sigtran2:br-sigtran2,linksite:br-linksite,mpbn:br-mpbn,dcn:br-dcn'

mount_dir:
  - source: '/u01/docker/docker_log/neutron'
    target: /var/log/neutron
    bind_propagation: rprivate 
  - source: /var/lib/neutron 
    target: /var/lib/neutron 
    bind_propagation: rprivate
  - source: /run
    target: /run 
    bind_propagation: rprivate
  - source: /run/netns
    target: /run/netns 
    bind_propagation: shared
  - source: /run/openvswitch
    target: /run/openvswitch
    bind_propagation: shared 
  - source: /usr/share/docker/
    target: /usr/share/docker/ 
    bind_propagation: rprivate
  - source: /etc/localtime
    target: /etc/localtime 
    bind_propagation: rprivate
    
containers:
  ovs_agent:  " docker run -d --name ovs-agent --network=host --privileged --user neutron {% for dir in mount_dir %} --mount type=bind,source={{dir.source}},target={{dir.target}},bind-propagation={{dir.bind_propagation}} {% endfor %} -e NEUTRON_START='START_NEUTRON_OVS_AGENT' '{{ docker_image.neutron_dpdk }}' "

  dhcp_agent: " docker run -d --name dhcp-agent --network=host --privileged --user neutron {% for dir in mount_dir %} --mount type=bind,source={{dir.source}},target={{dir.target}},bind-propagation={{dir.bind_propagation}} {% endfor %} -e NEUTRON_START='START_NEUTRON_DHCP_AGENT' '{{ docker_image.neutron_dpdk }}' "

  metadata_agent: " docker run -d --name metadata-agent --network=host --privileged --user neutron {% for dir in mount_dir %} --mount type=bind,source={{dir.source}},target={{dir.target}},bind-propagation={{dir.bind_propagation}} {% endfor %} -e NEUTRON_START='START_NEUTRON_METADATA_AGENT' '{{ docker_image.neutron_dpdk }}' "


  sriov_agent: " docker run -d --name sriov-agent --network=host --privileged --user neutron {% for dir in mount_dir %} --mount type=bind,source={{dir.source}},target={{dir.target}},bind-propagation={{dir.bind_propagation}} {% endfor %} -e NEUTRON_START='START_NEUTRON_SRIOV_AGENT' '{{ docker_image.sriov_agent }}' "