---
group_name: CONTROLLER_NODE

# Cấu hình port cho các service trong Openstack
services_port: 
  keystone: 5000
  glance_api: 9292
  glance_registry: 9191
  nova_api: 8774
  nova_placement_api: 8778
  nova_metadata: 8775
  nova_novncproxy: 6080
  neutron_server: 9696
  horizon: 80
  cinder_api: 8776
  masakari_api: 15868

# Haproxy Config
CONFIG: 
  keystone: "http-request del-header X-Forwarded-Proto"
  glance_api: 
  glance_registry: 
  nova_api: "http-request del-header X-Forwarded-Proto"
  nova_placement_api: "http-request del-header X-Forwarded-Proto"
  nova_metadata: "http-request del-header X-Forwarded-Proto"
  nova_novncproxy: "http-request del-header X-Forwarded-Proto"
  neutron_server: 
  horizon: "balance source|http-request del-header X-Forwarded-Proto"
  cinder_api: "http-request del-header X-Forwarded-Proto"
  masakari_api: "timeout client 2m|timeout server 2m|balance  source|http-request del-header X-Forwarded-Proto|http-request set-header X-Forwarded-Proto https if { ssl_fc }|option  httpchk|option  httplog|option  httpclose"

#Percona xtradb cluster 
SQL_WSREP_CLUSTER_NAME: pxc-cluster
SQL_ROOT_PASSWD: Vttek@123
SQL_SST_USER: sstuser
SQL_SST_PASSWD: fPWOWrsMGLaBaP74iK57XoOyJy8aAEew
#SQL_MAX_CONNECT_ERRORS: 10
#SQL_MAX_ALLOWED_PACKET: 10
#MY_HOST_NAME: pxc-cluster-node-1


########################################################  ########### hannv13 chich cansua thanh ip 3 con controller
wsrep_cluster_address:  gcomm://172.16.29.191,172.16.29.201,172.16.29.234
########################################################  ########### hannv13 chich cansua thanh ip 3 con controller






# RabbitMQ and Memcached
transport_url: rabbit://{% for node in groups['CONTROLLER'] %}openstack:{{RB_OPENSTACK}}@{{node}}:5672{% if not loop.last %},{% endif  %}{% endfor %}
memcached_servers: "{% for node in groups['CONTROLLER'] %}{{node}}:11211{% if not loop.last %},{% endif  %}{% endfor %}"

#Ceph
rbd_store_ceph_conf: /etc/ceph/ceph.conf
glance_backend_ceph: false
cinder_backend_ceph: false
glance_image_path: /home/root/var/lib/glance
