- name: DEFAULT
  configs:
  - key: glance_logging_debug
    ex_value: false
    required: false
    editable: true
    need_edit: false
    input_type: checkbox
  - key: keystone_logging_debug
    ex_value: true
    required: false
    editable: true
    need_edit: false
    input_type: checkbox
  - key: nova_logging_debug
    ex_value: false
    required: false
    editable: true
    need_edit: false
    input_type: checkbox
  - key: neutron_logging_debug
    ex_value: false
    required: false
    editable: true
    need_edit: false
    input_type: checkbox
  - key: cinder_logging_debug
    ex_value: false
    required: false
    editable: true
    need_edit: false
    input_type: checkbox
  - key: VAR_LOG_DIR
    ex_value: /u01/docker/docker_log
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: VAR_LIB_DOCKER
    ex_value: /home/root/var/lib/docker
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: glance_log_file
    ex_value: /var/log/glance/glance-api.log
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: nova_log_file
    ex_value: /var/log/nova
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: cinder_log_file
    ex_value: /var/log/cinder
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: volumes_dir
    ex_value: /var/lib/cinder/volumes
    required: false
    editable: true
    need_edit: false
    input_type: text
