- name: DEFAULT
  configs:
  - key: SSH_USER
    ex_value: root
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: SQL_ROOT_PASSWD
    ex_value: Vttek@123
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: RB_OPENSTACK
    ex_value: Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: ops_user_demo
    ex_value: demo
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: OPS_DEMO_PASS
    ex_value: GfvDCTgUVLYsotdmjCiK6tIRATsgjSTp
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: ops_user_glance
    ex_value: glance
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: OPS_GLANCE_PASS
    ex_value: JBNpfryKwey6kcsditbd77LptDWEiZfD
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: ops_user_cinder
    ex_value: cinder
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: OPS_CINDER_PASS
    ex_value: tdy0llhzHk2DnQbQcuXZ5KV4EUobdY3o
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: ops_user_nova
    ex_value: nova
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: OPS_NOVA_PASS
    ex_value: CVVW5ThnUFuAXFCF3OLk1gj6atg9NB5m
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: ops_user_placement
    ex_value: placement
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: OPS_PLACEMENT_PASS
    ex_value: sQWRKWbkbB3RcmMT4aXe2lntXOIubGvj
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: ops_user_swift
    ex_value: swift
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: OPS_SWIFT_PASS
    ex_value: MqWRKWbkbB3RcmMT4aXe2lntXOIubGvJ
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: ops_user_neutron
    ex_value: neutron
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: OPS_NEUTRON_PASS
    ex_value: ATqCSRFyZs28lOUHdAmzSxtSN7jht2bL
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: METADATA_SECRET
    ex_value: I8IZc2GMAYbTfkgi8R7xqw3RSoxfwZ0S
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_glance_name
    ex_value: glance
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_user_glance
    ex_value: glance
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: DB_GLANCE_PASS
    ex_value: kFUVAMyZgUgcD8lSG9aA8kH2HPmo7fP0
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_cinder_name
    ex_value: cinder
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_user_cinder
    ex_value: cinder
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: DB_CINDER_PASS
    ex_value: 4EOFRtdnyvflTmI4OFEkllULddfdor0w
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_keystone_name
    ex_value: keystone
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_user_keystone
    ex_value: keystone
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: DB_KEYSTONE_PASS
    ex_value: iVVWSMqdfXfuDGuzKIk7u1OwSXoeTokI
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_nova_name
    ex_value: nova
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_nova_api_name
    ex_value: nova_api
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_user_nova
    ex_value: nova
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: DB_NOVA_PASS
    ex_value: tDYYivjrHo749yokhU7utc2GLlJezi14
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_neutron_name
    ex_value: neutron
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: db_user_neutron
    ex_value: neutron
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: DB_NEUTRON_PASS
    ex_value: CiH7J2U88DhWNECBYQH7A5Okyu3F4uRe
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: NOVA_RBD_USER
    ex_value: volumes
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: NOVA_RBD_SECRET_UUID
    ex_value: d2ddabda-ff6a-451d-b8be-4edd3172e702
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: HASH_PATH_SUFFIX
    ex_value: UWXY~uwxy
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: HASH_PATH_PERFIX
    ex_value: jkml~JKML
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: client_images_key
    ex_value: AQC9V1Fcm46bARAAnxC/q2D9Y0YJWNXULm/cjQ==
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: nova_images_type
    ex_value: rbd
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: nova_images_rbd_pool
    ex_value: vms
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: nova_images_rbd_ceph_conf
    ex_value: /etc/ceph/ceph.conf
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: nova_rbd_user
    ex_value: volumes
    required: false
    editable: true
    need_edit: false
    input_type: text
  - key: nova_rbd_secret_uuid
    ex_value: d2ddabda-ff6a-451d-b8be-4edd3172e702
    required: false
    editable: true
    need_edit: false
    input_type: text
