- block:
  - name: 1.demo2 task1
    debug: msg='Starting 1-------------------------------------------->'
  - include: extends/before.yml task_index=1
  - shell: '{{ item }}'
    with_items:
    - mkdir -p /home/lamtv10
    - echo "demo2 task1" > /home/lamtv10/file1.txt
    ignore_errors: yes
    register: infos
  - include: extends/after_ok.yml task_index=1 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=1 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '1'
- block:
  - name: 2.demo2 task2
    debug: msg='Starting 2-------------------------------------------->'
  - include: extends/before.yml task_index=2
  - shell: '{{ item }}'
    with_items:
    - mkdir -p /home/lamtv10
    - echo "demo2 task2" > /home/lamtv10/file2.txt
    ignore_errors: yes
    register: infos
  - include: extends/after_ok.yml task_index=2 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=2 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '2'
- block:
  - name: 3.demo2 task3
    debug: msg='Starting 3-------------------------------------------->'
  - include: extends/before.yml task_index=3
  - shell: '{{ item }}'
    with_items:
    - mkdir -p /home/lamtv10
    - echo "demo2 task3" > /home/lamtv10/file3.txt
    ignore_errors: yes
    register: infos
  - include: extends/after_ok.yml task_index=3 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=3 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '3'
- block:
  - name: 4.demo2 task4
    debug: msg='Starting 4-------------------------------------------->'
  - include: extends/before.yml task_index=4
  - shell: '{{ item }}'
    with_items:
    - mkdir -p /home/lamtv10
    - echo "demo2 task4" > /home/lamtv10/file4.txt
    ignore_errors: yes
    register: infos
  - include: extends/after_ok.yml task_index=4 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=4 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '4'
- block:
  - name: 5.demo2 task5
    debug: msg='Starting 5-------------------------------------------->'
  - include: extends/before.yml task_index=5
  - shell: '{{ item }}'
    with_items:
    - mkdir -p /home/lamtv10
    - echo "demo2 task5" > /home/lamtv10/file5.txt
    ignore_errors: yes
    register: infos
  - include: extends/after_ok.yml task_index=5 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=5 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '5'
- block:
  - name: 6.demo2 task6
    debug: msg='Starting 6-------------------------------------------->'
  - include: extends/before.yml task_index=6
  - shell: '{{ item }}'
    with_items:
    - mkdir -p /home/lamtv10
    - echo "demo2 task6" > /home/lamtv10/file6.txt
    ignore_errors: yes
    register: infos
  - include: extends/after_ok.yml task_index=6 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=6 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '6'
- block:
  - name: 7.demo2 task7
    debug: msg='Starting 7-------------------------------------------->'
  - include: extends/before.yml task_index=7
  - shell: '{{ item }}'
    with_items:
    - mkdir -p /home/lamtv10
    - echo "demo2 task7" > /home/lamtv10/file7.txt
    ignore_errors: yes
    register: infos
  - include: extends/after_ok.yml task_index=7 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=7 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '7'
- block:
  - name: 8.demo2 task8
    debug: msg='Starting 8-------------------------------------------->'
  - include: extends/before.yml task_index=8
  - shell: '{{ item }}'
    with_items:
    - mkdir -p /home/lamtv10
    - echo "demo2 task8" > /home/lamtv10/file8.txt
    ignore_errors: yes
    register: infos
  - include: extends/after_ok.yml task_index=8 info={{ infos  }}
  rescue:
  - include: extends/after_failse.yml task_index=8 info={{ infos  }}
  - fail: msg={{ infos  }}
  tags:
  - install
  - '8'
