---
service_name: nova-api
max_local_block_devices: -1
max_concurrent_builds: 0
max_concurrent_live_migrations: 2
max_instances_per_host: 50
instance_update_sync_database_limit: 1000
discover_hosts_in_cells_interval: 60
ram_weight_multiplier: 30.0
quota:
  instances: -1
  floating_ips: -1
  cores: -1
  ram: -1
  gigabytes: -1
  volumes: -1
  secgroups: -1
  secgroup_rules: -1

docker_bootstrap:
  - name: nova-bootstrap
    image: '{{ docker_image.nova }}'
    network_mode: host
    restart_policy: unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/nova:/var/log/nova'
      - /var/lib/nova:/var/lib/nova
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: nova 
    env: 
      NOVA_START: 'BOOTSTRAP' 

containers:
  - name:  nova-consoleauth
    image: '{{ docker_image.nova }}'
    network_mode: host
    restart_policy : unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/nova:/var/log/nova'
      - /var/lib/nova:/var/lib/nova
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: nova 
    env: 
      NOVA_START: 'START_NOVA_CONSOLEAUTH'
  - name: nova-api
    image: '{{ docker_image.nova }}'
    network_mode: host
    restart_policy : unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/nova:/var/log/nova'
      - /var/lib/nova:/var/lib/nova
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: nova 
    env: 
      NOVA_START: 'START_NOVA_API'
  - name: nova-scheduler
    image: '{{ docker_image.nova }}'
    network_mode: host
    restart_policy : unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/nova:/var/log/nova'
      - /var/lib/nova:/var/lib/nova
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: nova 
    env: 
      NOVA_START: 'START_NOVA_SCHEDULER'

  - name:  nova-conductor
    image: '{{ docker_image.nova }}'
    network_mode: host
    restart_policy : unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/nova:/var/log/nova'
      - /var/lib/nova:/var/lib/nova
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: nova 
    env: 
      NOVA_START: 'START_NOVA_CONDUCTOR'
  - name:  nova-novncproxy
    image: '{{ docker_image.nova }}'
    network_mode: host
    restart_policy : unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/nova:/var/log/nova'
      - /var/lib/nova:/var/lib/nova
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: nova 
    env: 
      NOVA_START: 'START_NOVA_NOVNCPROXY'
  - name:  nova-placement-api
    image: '{{ docker_image.nova }}'
    network_mode: host
    restart_policy : unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/apache2:/var/log/apache2'
      - /var/lib/nova:/var/lib/nova
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: root
    env:
      NOVA_START: 'START_NOVA_PLACEMENT_API'

