---
service_name: neutron-server
allow_overlapping_ips: true
notify_nova_on_port_status_changes: true
notify_nova_on_port_data_changes: true
dhcp_agents_per_network: 2

quota_security_group: 50
quota_security_group_rule: 100

network_vlan_ranges: 'vlan_net:601:605'

vni_ranges: '400:500'

bridge_mappings:  'vlan_net:br-vlan,sigtran1:br-sigtran1,sigtran2:br-sigtran2,linksite:br-linksite,mpbn:br-mpbn,dcn:br-dcn'

docker_bootstrap:
  - name: neutron-bootstrap
    image: '{{ docker_image.neutron }}'
    network_mode: host
    restart_policy: unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/neutron:/var/log/neutron'
      - /var/lib/neutron:/var/lib/neutron
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: neutron 
    env: 
      NEUTRON_START: 'BOOTSTRAP' 

containers:
  - name: neutron-server
    image: '{{ docker_image.neutron }}'
    network_mode: host
    restart_policy : unless-stopped
    volumes:
      - '{{ VAR_LOG_DIR }}/neutron:/var/log/neutron'
      - /var/lib/neutron:/var/lib/neutron
      - '{{ usr_share_docker }}:/usr/share/docker/'
      - /etc/localtime:/etc/localtime
    user: neutron 
    env: 
      NEUTRON_START: 'START_NEUTRON_SERVER'
